/* Black #191716 */
/* white #e0e2db */
/* yellow #e6af2e */
/* gray #beb7a4 */
/*purple #700067*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Mali', cursive;
}
/*nav*/

nav ul{
	list-style-type: none;
	border-top: 6px solid #e0e2db;
	background-color: #191716;
}
nav ul li a {
	text-decoration: none;
	display: block;
	text-align : center;
	font-size: 20px ;
	padding: 15px 25px;
	color: #e0e2db;
}
nav ul li a:hover {
	color: #700067;
}
.logo{
	display: flex;
	justify-content: space-between;
	text-transform:uppercase;
	font-size: 40px;
	background: #e0e2db;
	color: #191716;
	font-style: italic;

}
.logo:hover{
	background-color: #700067;
	color: #e0e2db;
}
@media screen and (min-width: 576px){
	nav ul {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		justify-content: space-between;
	}
	nav ul li {
		flex: 1 0 auto;
	}
	.logo{
		display: block;
		text-align : center;
	}
	.logo.fa{
		display: none;
	}
}
/*#############################################*/
#banner{
	min-height: 90vh;
	background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/background.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner-text{
	font-size: 50px;
	text-transform: uppercase;
	color: #e0e2db;
	font-style: italic;
}
.banner-underline{
	width: 200px;
	border: 3px solid #191716;
	margin: 10px auto 20px auto;
}
.banner-btn{
	display: flex;
	justify-content: space-between;
}
.banner-btn button{
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background : transparent;
	color: #700067;
	border: 2px solid #700067;
}
.banner-btn button:hover{
	color: #e0e2db;
	background: #700067;

}
/*#############################"skills section###########*/

#skills{
	padding: 60px 0;
	background-color: #beb7a4;
}
.skills-container{
	max-width: 95vw;
	margin: 0 auto;
}
.skills-item{
	text-align: center;
	margin: 20px 0;
}
.skills-item .fa{
	font-size: 60px;
	color: #191716;
}

.skills-item h1{
	font-size: 20px;
	letter-spacing: 2px;
	margin: 30px 0;
	color: #700067;
	text-transform: uppercase;
}
.skills-item p {
	width: 75%;
	margin: 0 auto;
	color: #e0e2db;
}
.skills-item .fas, .fab, .far{
	font-size: 50px;
	color: #700067;
}
@media screen and (min-width: 567px){
	.skills-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1em;
	}
}

@media screen and (min-width: 992px){
	.skills-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 5em;
	}
}

/*                  title*############*//
.title{
	margin: 40px 0;
}
.title-text{
	text-align:center;
	font-size: 40px;
	color: #e0e2db;
	font-style: italic;
	text-transform: uppercase;
}
.title-underline{
	widows: 200px;
	border: 3px solid #700067;
	margin: 0 auto;

}
/*sercices*/
#services{
	min-height: 100vh;
	background : url(img/background-services.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 20px 0 80px 0;
}
.services-container{
	max-width: 90vw;
	margin: 0 auto;
	color: #e0e2db;
}
.services-item{
	position: relative;
	padding: 60px;
	overflow: hidden;
}
.services-item .fas {
	font-size: 35px;
	margin-bottom: 30px;
	color: #700067;
}
.services-item .fab{
	font-size: 35px;
	margin-bottom: 30px;
	color: #700067;

}
.services-item-black{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8));
}
.services-item-white{
	background: linear-gradient(rgba(206,208,206,0.6),rgba(206,208,206,0.6));
	color: #191716;
}
.front-text{
	text-align: center;
	transition: transform 2s;
}
.back-text{
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}
.back-text h1{
	margin-bottom: 20px;
}
.back-text button{
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #e6af2e;
	font-size: 20px;
	color: #e6af2e;
}
.back-text button:hover{
	background-color: #e6af2e;
	color: #191716;
}
.services-item-white button{
	background:#e6af2e;
	color: #191716;

}
.services-item-white button:hover{
	background:#191716;
	background-color: #191716;
	color: #e6af2e;

}
.services-item:hover .front-text{
	transform: translateY(-200px);
}
.sercives-item:hover .back-text{
	bottom: 0;
}
@media screen and (min-width: 776px){
	.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.services-container .services-item:nth-of-type(1){
    order:1
}
.services-container .services-item:nth-of-type(2){
    order:2
}
.services-container .services-item:nth-of-type(3){
    order:4
}
.services-container .services-item:nth-of-type(4){
    order:3
}
}

/* adventures*/
#projects.title-text{
	color: #191716;
}
#project{
	padding: 20px 0 80px 0;
	background-color: #e0e2db;
}
.projects-container{
	max-width: 90vw;
	margin: 0 auto;
}
.projects-item{
	position: relative;
	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));
	color: #e0e2db;
	overflow: hidden;
	margin:20px 0; 
}
#projects img{
	width: 100%;
	min-height: 100%;
	display: block;
	transition: transform 4s;
}
.img-text{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	text-align: center;
	transition: opacity 4s;
}
.img-footer{
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 25px;
	padding: 10px;
	opacity: 0;
	color: #e0e2db;
	transition: opacity 4s;
}
.img-text h1{
	font-size: 30px;
	margin-bottom: 10px;
}
.img-text h6{
	font-size: 15px;
}
.projects-item:hover img {
	opacity: 0.4;
	transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer{
	opacity: 1;
}
@media screen and (min-width: 576px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 1em;
	}
}
@media screen and (min-width: 992px){
	.projects-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}
}

/*filler contact*/
#filler-contact{
	background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/filler.jpeg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
	align-items: baseline;

}
#filler-contact h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: #e0e2db;
	margin-bottom: 10px;
}

#filler-contact button{
	font-size: 30px;
	text-transform: capitalize;
	color: #191716;
	border: 2px solid #e0e2db;
	background: transparent;
	padding: 10px 15px;
}
#filler-contact button:hover{
	color: #e0e2db;
}
/*Post*/
#posts{
	background:#beb7a4;
	padding: 20px 0 80px 0;
}
.post-container{
	max-width: 90vw;
	margin: 0 auto; 
}
.post-item{
	background-color: #e0e2db;
	color: #191716;
	margin: 20px 0;
}
#posts img{
	width: 100%;
	display: block;
}
.img-container{
	position: relative;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));

}
.img-container .fa{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	font-size: 50px;
	color:  #e0e2db ;
	transition: opacity 4s;
	opacity: 0;
}
.img-container:hover img{
	opacity: 0.4;
}
.img-container:hover .fa{
	opacity: 1;
}
.text-container{
	padding: 10px 50px 30px 5px;
}
.text-container p{
	margin: 15px 0 25px 0;
}
.text-container a{
	text-decoration: none;
	font-size: 20px;
	padding: 5px;
	border: 2px solid #700067;
	color: #700067;
	margin-bottom: 20px;
}
.text-container a:hover{
	background-color: #191716;
	border-color: #e0e2db;
	color: #e0e2db;
}
@media screen and (min-width: 576px){
	.post-container{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}

@media screen and (min-width: 992px){
	.post-container{
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}
/*footer*/
footer{
	background-color: #191716;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}
.footer-text{
	text-transform: uppercase;
	font-size: 15px;
	color: #e0e2db;
	margin-bottom: 10px;

}
.footer-icons{
	font-size: 30px;
}
.footer-icons .fab{
	margin-right: 10px;
	color: #e0e2db;
	transition: transform 2s;
	font-size: 25px;
}
.footer-icons .fab:hover{
	caption-side: #e6af2e;
	transform: translateY(-15px);
	color: #700067;
}


























